h1 {
  font-family: Times New Roman;
}
a {
  color: #1b43E3;
  font-weight:bold;
  text-decoration: none;
  background-color: white;
  padding: 9px;
  border-radius: 15px; 
  transition: .3s;
}

/* .banner {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 40px;
        }*/

h2 {  color: ##55546A; }
.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 130px 0;
  text-align: center; 
  color: white;
  justify-content: center;

}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-column-gap: 16px; 
	margin-bottom: 8px;
	justify-content: center; 
}
.card-white {
	background: white;
	box-shadow: 0 0 20px rgba(0,0, 0,0.1); 
	border-radius: 4px; 
	width: 250px;
	text-align: center;
	padding: 40px;
	margin: 8px;
}
.card-white img {
	width: 250px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}
.card-white h3 {
	margin-bottom: 8;
}
. footer {
	background: nude;
	text-align: center:
	padding: 18px 0;
}
. footer p {
	color: white;
}
.container {
	width: 800px; 
	margin: auto;
	justify-content: center;
}
.footer {
  background: #7F9172;
  text-align: center;
  padding: 24px 0;
}

.exemple {
	text-align: center;
}





